# thenobregatech/carabranca/carabranca-0b9bdf5e62299896897a45c0be282343f622b3de/.env

# Para Emulador Android, use 10.0.2.2. Para dispositivo físico na LAN, use seu IP de rede (ex: 192.168.x.x)
EXPO_PUBLIC_RORK_API_BASE_URL="https://carabranca.onrender.com"
JWT_SECRET="Dv7E2trf9urDzGtVytzpYe4BUGGfEZ7jVGTIuftbbhuVT4pnUp"
SUPABASE_URL="https://yiqgkwsjunjkjbcnfrkm.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpcWdrd3NqdW5qa2piY25mcmttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNjkxMjIsImV4cCI6MjA3ODY0NTEyMn0.wayMXtkk12x268oxc69GJjbUx1rfzhk6CxcndtmbC3U"